/*按钮普通态*/
QPushButton
{
    /*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:12pt;
    /*字体颜色为白色*/    
    color:rgb(190 , 190 , 190);
    /*背景颜色*/  
    /*background-color:rgb(14 , 150 , 254);*/
    /*边框圆角半径为8像素*/ 
    border-radius:0px;
}

/*按钮停留态*/
QPushButton:hover
{
	/*字体颜色为白色*/    
    color:rgb(78 , 238 , 148);
    /*背景颜色*/  
    /*background-color:rgb(78 , 238 , 148);*/
}

/*按钮按下态*/
/*QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}*/